<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/148f76a798e76c44ff9a089f8cc36c07/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/148f76a798e76c44ff9a089f8cc36c07/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>